<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Formulario</title>
    <link rel="stylesheet" href="./CSS/problemasjs.css">
    <link rel="stylesheet" href="./CSS/BarraNavegacion.css">
    <script language="javascript" type="text/javascript" 
    src="./JS/validarformulario.js"></script>
</head>
<body>
    <header>
        <nav class="navegacion">
            <ul>
                <li class="item"><a href=#">Inicio</a></li>
                <li class="item">
                    <!--Este es un menu desplegable para los problemas de JS-->
                    <a href=#>Problemas JS</a>
                    <ul class="desplegable">
                        <li><a href="Problema01.html"><br>Problema 1</a></li>
                        <li><a href="Problema02.html"><br>Problema 2</a></li>
                        <li><a href="Problema03.html"><br>Problema 3</a></li>
                        <li><a href="Problema04.html"><br>Problema 4</a></li>
                        <li><a href="Problema05.html"><br>Problema 5</a></li>
                        <li><a href="Problema06.html"><br>Problema 6</a></li>
                        <li><a href="Problema07.html"><br>Problema 7</a></li>
                        <li><a href="Problema08.html"><br>Problema 8</a></li>
                        <li><a href="Problema09.html"><br>Problema 9</a></li>
                        <li><a href="Problema10.html"><br>Problema 10<br></a></li>
                    </ul>
                </li>
                <!--Informacion-->
                <li class="item"><a href=#>Trabajos de clase</a>
                    <ul class="desplegable">
                        <li><a href="Animaciones.html"><br>Animaciones</a></li>
                        <li><a href="Hover.html"><br>Hover</a></li>
                        <li><a href="ColoresHover.html"><br>Hover de Colores<br></a></li>
                    </ul>
                </li>

                <li class="item"><a href=#>Tareas</a>
                    <ul class="desplegable">
                        <li><a href="Hobbies.html"><br>Hobbies</a></li>
                        <li><a href="formulario.html"><br>Validaciones<br></a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    <div class="Cuerpo">

        <form method="GET" name="formulario" action="formulario.html"
            onsubmit="return validar(this)">
        Nombre:
        <br>
        <input type="text" name="nombre" size="20">
        <br>
        Edad
        <br>
        <input type="text" name="edad" size="2">
        <br>
        Email:
        <br>
        <input type="text" name="email" size="30">
        <br>
        <input type="submit" value="Enviar Datos" name="enviar">
        <br>
        <input type="reset" value="Borrar" name="borrar">

    </form>

    </div>
    
    
</body>
</html>